<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatementDetailViewController" customModule="desafio_4all" customModuleProvider="target">
            <connections>
                <outlet property="autenticationTitle" destination="iDd-QJ-cY2" id="hTg-Lf-hpu"/>
                <outlet property="autenticationValueLabel" destination="8LN-pu-F3a" id="e7k-aH-i7X"/>
                <outlet property="bankNameTitle" destination="1Jp-gI-JCY" id="X0Y-Ni-d4U"/>
                <outlet property="bankNameValueLabel" destination="8tY-RE-rTF" id="5dF-zd-61f"/>
                <outlet property="dateTitle" destination="eT9-o1-9sC" id="BYJ-0b-QIb"/>
                <outlet property="dateValueLabel" destination="g9N-SP-Sv0" id="N2g-x0-kuC"/>
                <outlet property="fromTitle" destination="a22-hn-j9a" id="tmo-TR-YZo"/>
                <outlet property="fromValueLabel" destination="UbN-Wp-RqU" id="s69-go-Bam"/>
                <outlet property="movementTypeTitle" destination="yTT-Ja-n5o" id="rKP-9a-ukk"/>
                <outlet property="movementTypeValue" destination="Mn5-4o-nQQ" id="1NN-lw-iGx"/>
                <outlet property="shareButton" destination="aaf-dZ-DtN" id="Rkk-uW-F8w"/>
                <outlet property="topTitleLabel" destination="ku9-vf-5cP" id="PGf-vn-7SV"/>
                <outlet property="valueLabel" destination="FN8-rd-fYW" id="aF7-xt-wNl"/>
                <outlet property="valueTitle" destination="idD-xL-qEM" id="Nzv-yx-k6m"/>
                <outlet property="view" destination="iN0-l3-epB" id="fSU-gQ-Sab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-eQ-ukg">
                    <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36b-Fi-9EU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-vf-5cP" userLabel="topTitle" customClass="MediumBoldLabel" customModule="desafio_4all" customModuleProvider="target">
                                    <rect key="frame" x="207" y="10" width="0.0" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MT3-nk-JnJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-bc-lJ3">
                                    <rect key="frame" x="15" y="96" width="384" height="810"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-hI-rPa">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Ja-n5o" userLabel="movementTypeTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-4o-nQQ" userLabel="movementTypeValue" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2an-W4-PNR">
                                            <rect key="frame" x="0.0" y="140" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-xL-qEM" userLabel="valueTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-rd-fYW" userLabel="valueLabel" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-tL-vXY">
                                            <rect key="frame" x="0.0" y="280" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a22-hn-j9a" userLabel="fromTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-Wp-RqU" userLabel="fromTitleLabel" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-wA-bl4">
                                            <rect key="frame" x="0.0" y="420" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-gI-JCY" userLabel="bankInstitutionTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-RE-rTF" userLabel="bankInstitutionValueLabel" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-f8-SdI">
                                            <rect key="frame" x="0.0" y="560" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-o1-9sC" userLabel="dateTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-SP-Sv0" userLabel="dateValueLabel" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-NH-Bfq">
                                            <rect key="frame" x="0.0" y="700" width="384" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-QJ-cY2" userLabel="autenticationTitle" customClass="MediumSemiboldLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-pu-F3a" userLabel="autenticationValueLabel" customClass="BaseLabel" customModule="desafio_4all" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-u5-6Wn" userLabel="Separator Line">
                                    <rect key="frame" x="15" y="65" width="384" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nFh-KZ-os0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R3l-u5-6Wn" secondAttribute="trailing" constant="15" id="3xh-0e-4nf"/>
                                <constraint firstAttribute="bottom" secondItem="Qpz-bc-lJ3" secondAttribute="bottom" constant="10" id="CLf-Xs-shs"/>
                                <constraint firstItem="ku9-vf-5cP" firstAttribute="centerX" secondItem="36b-Fi-9EU" secondAttribute="centerX" id="D2y-WM-xKP"/>
                                <constraint firstItem="ku9-vf-5cP" firstAttribute="top" secondItem="36b-Fi-9EU" secondAttribute="top" constant="10" id="KTG-4t-znv"/>
                                <constraint firstAttribute="trailing" secondItem="Qpz-bc-lJ3" secondAttribute="trailing" constant="15" id="YBN-2h-Bui"/>
                                <constraint firstItem="R3l-u5-6Wn" firstAttribute="leading" secondItem="36b-Fi-9EU" secondAttribute="leading" constant="15" id="e5a-Rn-NId"/>
                                <constraint firstItem="Qpz-bc-lJ3" firstAttribute="top" secondItem="R3l-u5-6Wn" secondAttribute="bottom" constant="30" id="ft3-mc-gAk"/>
                                <constraint firstItem="R3l-u5-6Wn" firstAttribute="top" secondItem="ku9-vf-5cP" secondAttribute="bottom" constant="5" id="hYw-W4-PAj"/>
                                <constraint firstItem="Qpz-bc-lJ3" firstAttribute="leading" secondItem="36b-Fi-9EU" secondAttribute="leading" constant="15" id="oSX-bt-CoJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="36b-Fi-9EU" firstAttribute="leading" secondItem="TWh-eQ-ukg" secondAttribute="leading" id="2Nx-Qb-348"/>
                        <constraint firstAttribute="bottom" secondItem="36b-Fi-9EU" secondAttribute="bottom" id="MOR-v3-q33"/>
                        <constraint firstItem="36b-Fi-9EU" firstAttribute="top" secondItem="TWh-eQ-ukg" secondAttribute="top" id="ZHd-p4-wxU"/>
                        <constraint firstAttribute="trailing" secondItem="36b-Fi-9EU" secondAttribute="trailing" id="m5H-WK-Kbc"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-dZ-DtN">
                    <rect key="frame" x="15" y="792" width="384" height="55"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.75686274509999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="gen-6e-If9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Compartilhar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="shareButtonTouched:" destination="-1" eventType="touchUpInside" id="trI-ds-a4h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aaf-dZ-DtN" secondAttribute="trailing" constant="15" id="8SZ-c1-UUa"/>
                <constraint firstItem="TWh-eQ-ukg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DKm-W5-YV0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TWh-eQ-ukg" secondAttribute="trailing" id="HEo-lD-XJX"/>
                <constraint firstItem="aaf-dZ-DtN" firstAttribute="top" secondItem="TWh-eQ-ukg" secondAttribute="bottom" constant="15" id="Qk1-JJ-l8H"/>
                <constraint firstItem="aaf-dZ-DtN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="bd3-OP-2Ul"/>
                <constraint firstItem="TWh-eQ-ukg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bqL-Ur-PiW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aaf-dZ-DtN" secondAttribute="bottom" constant="15" id="q1E-Zs-yQ1"/>
                <constraint firstItem="36b-Fi-9EU" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="scl-LX-Hnn"/>
            </constraints>
            <point key="canvasLocation" x="-155.07246376811597" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
